<!DOCTYPE html>
<html>
    <head>
        <title>One-Key Tamagotchi</title>
        <link rel = "stylesheet" href = "style.css">
    </head>
    <body>
        <div class = "oval">
            <div class = "screen">
                <h1 id = "pet">🥳</h1>
                <h2> Hunger: <span id = "hunger"> 100</span>%</h2>
            </div>
        </div>
        <audio id = "happy" src = "sounds/playzz-wow-491092.mp3" preload="auto"></audio>
        <audio id = "sad" src = "sounds/universfield-sad-trumpet-278822.mp3" preload="auto"></audio>
        <script src = "script.js"></script>
    </body>
</html>